# read-pom-version-action

./: .gitignore  README.md  action.yml  index.js  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
